<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="jm+b3f*z.F+F!1cH@eY7">nb de personnes</variable></variables><block type="device_button_event" id="mGs3Nk4wg41KO@6`7zlK" x="470" y="-26"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_change" id="7dZ/!tfPGYEhvwkoz~Y4"><field name="VAR" id="jm+b3f*z.F+F!1cH@eY7">nb de personnes</field><value name="VALUE"><shadow type="math_number" id="r1eS;LMWC:NA{90PWZv("><field name="NUM">0</field></shadow></value></block></statement></block><block type="pxt-on-start" id="fpx}bhb(e|YS0+#B{]JY" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Td_~D@(F+K-ltrU:.g}O"><field name="VAR" id="jm+b3f*z.F+F!1cH@eY7">nb de personnes</field><value name="VALUE"><shadow type="math_number" id="n4(;BGY0M[Upxb}!On#I"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_button_event" id="j$o?WDY4@|mT?90glYGh" x="463" y="94"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="98]qpAm.m_Rn~F`0Cvyp"><field name="VAR" id="jm+b3f*z.F+F!1cH@eY7">nb de personnes</field><value name="VALUE"><shadow type="math_number" id="LgEip4RO_oHi3.n~,?vd"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_forever" id="8I6oPf*=rQj/@8z:DR0;" x="157" y="181"><statement name="HANDLER"><block type="device_show_number" id="L9(Og]v(tC%^28J[EtM9"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".9UQk4(xpr!G1EKtkGnu"><field name="VAR" id="jm+b3f*z.F+F!1cH@eY7">nb de personnes</field></block></value></block></statement></block><block type="device_button_event" id="^tM^QX-5pmes1|*ApHNZ" x="462" y="242"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="yZ3~d6?LEQXjw..u}/m)"><field name="VAR" id="jm+b3f*z.F+F!1cH@eY7">nb de personnes</field><value name="VALUE"><shadow type="math_number" id="Q)rDZXz[57M[O_2P:kRM"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="device_forever" id="vDnx6Ik3+~$32v:(Rt0R" x="156" y="337"><statement name="HANDLER"><block type="controls_if" id="xg4cS5r7,PE:z=5_WzVF"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="BN,kilfev$Z^63R8a]Z+"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="szziO{DC;L%3cvo)s?y-"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="+[oVed-dT8w/k.q)OTA!"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="!D7d]j}~NTk?vI?w@QL:"><field name="VAR" id="jm+b3f*z.F+F!1cH@eY7">nb de personnes</field></block></value><value name="B"><shadow type="math_number" id="v/Y*v[P=~+~#$1x}BINn"><field name="NUM">20</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="3-4eHo2z8en^b`I%n~@d"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="nu#0?z?5348^aMpas)0_"><field name="VAR" id="jm+b3f*z.F+F!1cH@eY7">nb de personnes</field></block></value><value name="B"><shadow type="math_number" id="px0Lr!pc5zoP!q4]NUt)"><field name="NUM">20</field></shadow></value></block></value></block></value><statement name="DO0"><block type="controls_if" id="Mm?JotCwr^p1f8J#o{%z"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="~jFq,9obH#^XP;0gVoUA"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="variables_set" id="y!BLa@iCMj#lN2s3N,|A"><field name="VAR" id="jm+b3f*z.F+F!1cH@eY7">nb de personnes</field><value name="VALUE"><shadow type="math_number" id="?Ly]?m[cZ2M.xzCUOCw}"><field name="NUM">20</field></shadow></value></block></statement><next><block type="device_show_leds" id="fZ,c{f#:(#3Kb{H@L*S1"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="_F`$B%K*X.F!}IK9)Yx$"><field name="LEDS">`
        # # . # # 
        # # . # # 
        # # . # # 
        # # # # # 
        # # . # #
        `</field></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_number" id="zv1]]eF4LoF)ethdrq8P"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+14s!XWDkN1FyFHu/VE["><field name="VAR" id="jm+b3f*z.F+F!1cH@eY7">nb de personnes</field></block></value></block></statement></block></statement></block><block type="device_show_leds" id="!VVqwe|$lJe1@*M_%hYV" disabled="true" x="637" y="589"><field name="LEDS">`
        # # # . . 
        . . # . . 
        # # # # . 
        # # # # . 
        # . # . .
        `</field></block></xml>